<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 70px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            text-decoration: none;
            color: blanchedalmond;
            font-weight: bold;

        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 3px;
            margin: 13px 20px;
            padding-top: 5px;
        }
        .search{
            float: right;
            color: blanchedalmond;
            padding: 13px 135px;
        }
        .navbar li a:hover{
            color: brown;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 11px;
            width: 227px ;
            height: 28px;
            padding: 0px 9px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>