<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <style>
        .container{
            background-color: seashell;
            border: 2px solid red;
            padding: 40px ;
            width: 900px;
            margin: 34px auto;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:black;
            background-color: saddlebrown;
        }
        a:visited{
            color: yellow;
            
        }
        a:active{
            color: black;
        }
        .btn{
            background-color: rgb(221, 97, 97);
            border-spacing: none;
            padding: 3px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae rem quibusdam reprehenderit voluptatibus, iure voluptas error doloribus eligendi impedit animi ducimus pariatur ut inventore eaque quia optio. Ut ducimus saepe accusantium dolorum tempore. Laboriosam, sit hic? Laborum veritatis ipsam blanditiis!n
            <a href="https://www.facebook.com" class="btn" target="_blank">Read More</a>
            <button class="btn"> Contact Us</button>
        </p>
    </div>
</body>
</html>