<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal's Music School</title>
</head>
<link rel="stylesheet" href="css/Style.css">
<style>
    /* CSS Reset */
    body{
        margin: 0px;
        padding: 0px;
        background : url(img/BG.jpg);
        color: white;
    }
    header{
        font-family: sans-serif;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top:20px;
        

    }
    .mid{
        border: 2px solid red;;
        display: block;
        width: 900px;
        margin: 20px auto;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;        
    }
    .navbar{
        display: inline-block;
       
    }
    .navbar li{
        display: inline-block;
        padding: 0px 28px;
        margin: 0px 11px;
        font-size: 23px;
        font-weight: bold;
    }
    .navbar li a{
        color: black;
        text-decoration: none;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: white;
    }
    .left img{
        display: block;
        width: 50px;
        border-radius: 50px;
        margin: auto;    
    }
    .left div{
        color: black;
        font-size: 10px;
        font-weight: bolder;
        font-family: sans-serif;
        border: 2px solid #efe7e7;
        background-color: #efe7e7;
        border-radius: 20px ;
    }

</style>
<body>
    <header class="header">
        <!-- left bar for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Kunal Music School</div>
        </div>
        <!-- mid bar for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home </a></li>
                <li><a href="#"> About us </a></li>
                <li><a href="#"> Online Classes</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <!-- right bar for buttons -->
        <div class="right">
            I am right
        </div>
    </header>  
</body>
</html>